


@media screen and (max-width:769px){

    .nav-icon{
        width: 45%;
    }
    .nav-menu{
        width: 55%;
    }
    nav{
        padding: 25px 10px;
    }
    

     /* nav end */

    /* banner start */

    .banner-section{
        background-image: none;
    }
    .banner-content{

       
        /* border: 2px solid blue; */
        margin: auto;
        justify-content: center;
        align-items: center;
        padding: 50px 5px;
        background-image: url("images/Group\ 14.png");
        background-repeat: 100%;
        background-size:contain;

      
    }

    .btn{
        padding: 10px 20px;
        border-radius: 30px;
        font-weight: 600;
        font-size: 1rem;

    }
    .banner-title{
        font-size: 1.5rem;
    }
    .goat{
        font-size: 3rem;
    }
    .banner-description{

        font-size: .75rem;
        padding: 5px 0px;
        gap:10px;
        align-items: center;
    }


    /* we are gamer section start  */

    .we-are-gamer-section{
        background: none;
        
        }
    .we-are-gamer{
        flex-direction: column;
        text-align: center
    }

    .img-container{
        width: 100%;
    }

    .img-container img{
        width: 100%;
    }

    .content-container{
        padding: 25px;
        font-size: 1rem;
    }
    
    
    .title{
        font-size: 3em;
        margin-bottom: 10px;
       
        
    }
    .description{
        font-size: 1em;
        line-height: 1.5em;
    }
    .purpus{
        font-size: 1.5em;
   
    
    }
    .quote{
        font-size: 2em;
   
    
    }
    
    .we-are-gamer .btn{
        margin: 15px 0px 50px;
    }

    /* funny video section start  */

    .funny-video-section{
        font-size: .75rem;
        max-width: 80%;
    }

    .card-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        /* margin: 0px 20px; */
        justify-content: center;
        /* border: 2px solid red; */
        width: 100%;

    }
     .card{
        width: 80%;
        margin: auto;
        /* border: 2px solid red; */
    }

    .card img{
        width: 100%;
        margin: auto;
    }


     /* carrer section start  */

.carrer-section{
    width: 100%;
    /* padding: 10px; */
}
.carrer-content{
flex-direction: column;
gap:20px;
width: 80%;
padding: 50px 0px;


}
.carrer-content-container{
width: 100%;
padding: 0px;
font-size: 1rem;
/* border: 2px solid red; */
}
.carrer-content-container .description{
width: 100%;
}

.carrer-img-container{
width: 100%;
/* border: 2px solid black; */
}
.position-location{
width: 100%;
}




/* game type  */

.mobile{
    display: contents;
    
}
.game-type-container{
    width: 80%;
    font-size: 1rem;
    display:grid;
    grid-template-columns: repeat(3 , 1fr);
    gap:10px;
    margin: 50px auto;
}
.game-type img{
    width: 20px;
}

.game-type{
    padding: 10px;
    gap:5px;
}


.pc{
    display: none;
}
    




}








@media screen and (max-width:426px) {

    .full-nav{
        flex-direction: column;

        
    }
    .nav-menu{
        width: 100%;
    }

    .nav-icon{
        width: 100%;
        margin: 40px auto;
        justify-content: center
        
    }
    .nav-menu ul{
        flex-direction: column;
        width: 100%;
        gap: 36px;
    }
    
    .nav-menu li:last-child{
        padding: 17px 15px;

    }

    /* nav end */

    /* banner start */

    .banner-section{
        background-image: none;
        width:100%;
    }

    .banner{
        flex-direction: column-reverse;
        justify-content: center;
        width: 100%;
        gap: 20px;
    }
    .banner-img{
        width: 80%;
        margin: 0 auto;
        /* border: 2px solid yellowgreen; */
    }

    .banner-img img{
        width: 100%
        /* border: 2px solid black; */
    }

    .banner-content{

        width: 80%;
       
        /* border: 2px solid blue; */
        margin: auto;
        justify-content: center;
        align-items: center;
        padding: 50px 5px;
        background-image: url("images/Group\ 14.png");
        background-repeat: 100%;
        background-size:contain;

      
    }

    .btn{
        padding: 10px 20px;
        border-radius: 30px;
        font-weight: 600;
        font-size: 1rem;

    }
    .banner-title{
        font-size: 1.5rem;
    }
    .goat{
        font-size: 3rem;
    }
    .banner-description{

        font-size: .75rem;
        padding: 5px 0px;
        gap:10px;
        align-items: center;
    }

    /* we are gamer section start  */

    .we-are-gamer-section{
        background: none;
        
        }
    .we-are-gamer{
        flex-direction: column;
        text-align: center
    }

    .img-container{
        width: 80%;
    }

    .img-container img{
        width: 100%;
    }

    .content-container{
        padding: 25px;
        font-size: .75rem;
    }
    
    
    .title{
        font-size: 3em;
        margin-bottom: 10px;
       
        
    }
    .description{
        font-size: 1em;
        line-height: 1.5em;
    }
    .purpus{
        font-size: 1.5em;
   
    
    }
    .quote{
        font-size: 1.5em;
   
    
    }
    
    .we-are-gamer .btn{
        margin: 15px 0px 50px;
    }


    /* funny video section start  */

    .funny-video-section{
        font-size: .75rem;
        max-width: 80%;
    }

    .card-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        /* margin: 0px 20px; */
        justify-content: center;
        /* border: 2px solid red; */
        width: 100%;

    }
    .card{
        width: 80%;
        margin: auto;
    }

    .card-container img{
        width: 100%;

    }
    .funny-video-section .title{
        font-size: 2em;
    }
    .funny-video-content .description , .funny-video-content .title{

        line-height: 2em;
    }


    /* carrer section start  */

.carrer-section{
        width: 100%;
        /* padding: 10px; */
    }
.carrer-content{
    flex-direction: column;
    width: 80%;
    padding: 20px 0px;


}
.carrer-content-container{
    width: 100%;
    padding: 0px;
    font-size: .5rem;
    /* border: 2px solid red; */
}
.carrer-content-container .description{
    width: 100%;
}

.carrer-img-container{
    width: 100%;
    /* border: 2px solid black; */
}
.position-location{
    width: 100%;
}



/* game type  */

.mobile{
    display: contents;
    
}
.game-type-container{
    width: 80%;
    font-size: .5rem;
    display:grid;
    grid-template-columns: repeat(3 , .75fr);
    gap:10px;
    margin: 30px auto;
}
.game-type img{
    width: 20px;
}

.game-type{

    gap:5px;
}


.pc{
    display: none;
}
    


    
}